ноябрь 6 - 3

Муми-тролль ['Муми-тролль', 0, 'Снусмумрик', 13, 'Хемуль', 11, 'Мюмла', 12, 'Нумулит', 1, 'Филифьонка', 7, 'Хомса', 10, 'Муми-папа', 1, 'Онкельскрут', 9]


Снусмумрик ['Муми-тролль', 12, 'Снусмумрик', 0, 'Хемуль', 30, 'Мюмла', 22, 'Нумулит', 0, 'Филифьонка', 26, 'Хомса', 16, 'Муми-папа', 0, 'Онкельскрут', 32]


Хемуль ['Муми-тролль', 10, 'Снусмумрик', 30, 'Хемуль', 0, 'Мюмла', 30, 'Нумулит', 0, 'Филифьонка', 39, 'Хомса', 24, 'Муми-папа', 4, 'Онкельскрут', 29]


Мюмла ['Муми-тролль', 11, 'Снусмумрик', 22, 'Хемуль', 30, 'Мюмла', 0, 'Нумулит', 0, 'Филифьонка', 30, 'Хомса', 19, 'Муми-папа', 4, 'Онкельскрут', 27]


Нумулит ['Муми-тролль', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Мюмла', 0, 'Нумулит', 0, 'Филифьонка', 1, 'Хомса', 0, 'Муми-папа', 0, 'Онкельскрут', 2]


Филифьонка ['Муми-тролль', 6, 'Снусмумрик', 26, 'Хемуль', 39, 'Мюмла', 30, 'Нумулит', 1, 'Филифьонка', 0, 'Хомса', 26, 'Муми-папа', 4, 'Онкельскрут', 30]


Хомса ['Муми-тролль', 9, 'Снусмумрик', 16, 'Хемуль', 24, 'Мюмла', 19, 'Нумулит', 0, 'Филифьонка', 26, 'Хомса', 0, 'Муми-папа', 5, 'Онкельскрут', 13]


Муми-папа ['Муми-тролль', 0, 'Снусмумрик', 0, 'Хемуль', 4, 'Мюмла', 4, 'Нумулит', 0, 'Филифьонка', 4, 'Хомса', 5, 'Муми-папа', 0, 'Онкельскрут', 0]


Онкельскрут ['Муми-тролль', 8, 'Снусмумрик', 32, 'Хемуль', 29, 'Мюмла', 27, 'Нумулит', 2, 'Филифьонка', 30, 'Хомса', 13, 'Муми-папа', 0, 'Онкельскрут', 0]


















зима 6 - 3

Муми-тролль ['Муми-тролль', 0, 'Муми-мама', 6, 'Бельчонок', 11, 'Снусмумрик', 1, 'Хемуль', 18, 'Зверек', 1, 'Малышка Мю', 17, 'Туу-тикки', 67, 'Мюмла', 1, 'Морра', 2, 'Хатифнатты', 1, 'Юнк', 5, 'Саломея', 5, 'Филифьонка', 2, 'Хомса', 4, 'Муми-папа', 8, 'Снорк', 3]


Муми-мама ['Муми-тролль', 5, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 2, 'Туу-тикки', 4, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 1, 'Снорк', 1]


Бельчонок ['Муми-тролль', 10, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 6, 'Туу-тикки', 9, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Снусмумрик ['Муми-тролль', 0, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Хемуль ['Муми-тролль', 17, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 9, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 2, 'Саломея', 4, 'Филифьонка', 0, 'Хомса', 3, 'Муми-папа', 0, 'Снорк', 0]


Зверек ['Муми-тролль', 0, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Малышка Мю ['Муми-тролль', 16, 'Муми-мама', 2, 'Бельчонок', 6, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 16, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 1, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Туу-тикки ['Муми-тролль', 66, 'Муми-мама', 4, 'Бельчонок', 9, 'Снусмумрик', 0, 'Хемуль', 9, 'Зверек', 0, 'Малышка Мю', 16, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 1, 'Хатифнатты', 0, 'Юнк', 1, 'Саломея', 2, 'Филифьонка', 0, 'Хомса', 3, 'Муми-папа', 6, 'Снорк', 0]


Мюмла ['Муми-тролль', 0, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Морра ['Муми-тролль', 1, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 1, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Хатифнатты ['Муми-тролль', 0, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Юнк ['Муми-тролль', 4, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 2, 'Зверек', 0, 'Малышка Мю', 1, 'Туу-тикки', 1, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Саломея ['Муми-тролль', 4, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 4, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 2, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 2, 'Муми-папа', 0, 'Снорк', 0]


Филифьонка ['Муми-тролль', 1, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Хомса ['Муми-тролль', 3, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 3, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 3, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 2, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Муми-папа ['Муми-тролль', 7, 'Муми-мама', 1, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 6, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 1]


Снорк ['Муми-тролль', 2, 'Муми-мама', 1, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 1, 'Снорк', 0]















наводнение 6 - 3


Муми-тролль ['Муми-тролль', 0, 'Муми-мама', 30, 'Зверек', 18, 'Тюлиппа', 1, 'Пожилой господин', 11, 'Муравьиный лев', 1, 'Хатифонатты', 1, 'Рыжий мальчик', 3, 'Мама-кошка', 1, 'Хемуль', 5, 'Марабу', 1, 'Муми-папа', 17, 'Морские черти', 2]


Муми-мама ['Муми-тролль', 29, 'Муми-мама', 0, 'Зверек', 14, 'Тюлиппа', 0, 'Пожилой господин', 7, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 2, 'Мама-кошка', 0, 'Хемуль', 2, 'Марабу', 0, 'Муми-папа', 13, 'Морские черти', 1]


Зверек ['Муми-тролль', 17, 'Муми-мама', 14, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 5, 'Муравьиный лев', 2, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 3, 'Марабу', 0, 'Муми-папа', 12, 'Морские черти', 0]


Тюлиппа ['Муми-тролль', 0, 'Муми-мама', 0, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 0]


Пожилой господин ['Муми-тролль', 10, 'Муми-мама', 7, 'Зверек', 5, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 4, 'Марабу', 0, 'Муми-папа', 5, 'Морские черти', 0]


Муравьиный лев ['Муми-тролль', 0, 'Муми-мама', 0, 'Зверек', 2, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 0]


Хатифонатты ['Муми-тролль', 0, 'Муми-мама', 0, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 0]


Рыжий мальчик ['Муми-тролль', 2, 'Муми-мама', 2, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 2, 'Морские черти', 1]


Мама-кошка ['Муми-тролль', 0, 'Муми-мама', 0, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 0]


Хемуль ['Муми-тролль', 4, 'Муми-мама', 2, 'Зверек', 3, 'Тюлиппа', 0, 'Пожилой господин', 4, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 4, 'Морские черти', 0]


Марабу ['Муми-тролль', 0, 'Муми-мама', 0, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 0]


Муми-папа ['Муми-тролль', 16, 'Муми-мама', 13, 'Зверек', 12, 'Тюлиппа', 0, 'Пожилой господин', 5, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 2, 'Мама-кошка', 0, 'Хемуль', 4, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 1]


Морские черти ['Муми-тролль', 1, 'Муми-мама', 1, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 1, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 1, 'Морские черти', 0]

