тролл

Cluster	Rank	Freq	Range	NormFreq	NormRange
сказала мама муми тролля	1	15	1	0.100	1.000
ответила мама муми тролля	2	3	1	0.020	1.000
спросила мама муми тролля	2	3	1	0.020	1.000
туве янссон маленькие тролли	2	3	1	0.020	1.000
и мама муми тролля	5	2	1	0.013	1.000
на маму муми тролля	5	2	1	0.013	1.000
наконец мама муми тролля	5	2	1	0.013	1.000
ответил папа муми тролля	5	2	1	0.013	1.000
а мама муми тролля	9	1	1	0.007	1.000
бедный маленький муми тролль	9	1	1	0.007	1.000
берег маме муми тролля	9	1	1	0.007	1.000
был необыкновенный муми тролль	9	1	1	0.007	1.000
была маленькой муми троллям	9	1	1	0.007	1.000
быть воскликнул муми тролль	9	1	1	0.007	1.000
в маму муми тролля	9	1	1	0.007	1.000
в тину муми тролль	9	1	1	0.007	1.000
вдруг мама муми тролля	9	1	1	0.007	1.000
вежливо воскликнул муми тролль	9	1	1	0.007	1.000
велела мама муми троллю	9	1	1	0.007	1.000
вечер приветствовали муми троллей	9	1	1	0.007	1.000
взяв лапки муми тролля	9	1	1	0.007	1.000
видели папу муми тролля	9	1	1	0.007	1.000
вместе с домашними троллями	9	1	1	0.007	1.000
вообще то муми тролль	9	1	1	0.007	1.000
воскликнула мама муми тролля	9	1	1	0.007	1.000
встречать других муми троллей	9	1	1	0.007	1.000
всхлипнула мама муми тролля	9	1	1	0.007	1.000
выше несчастный муми тролль	9	1	1	0.007	1.000
гавань сказал морской тролль	9	1	1	0.007	1.000
громче чем муми тролль	9	1	1	0.007	1.000
грустно папа муми тролля	9	1	1	0.007	1.000
дальний ведь муми тролли	9	1	1	0.007	1.000
дама а муми тролль	9	1	1	0.007	1.000
должен фигурировать муми тролль	9	1	1	0.007	1.000
его мама муми тролля	9	1	1	0.007	1.000
есть сказал муми тролль	9	1	1	0.007	1.000
забавно тут муми тролль	9	1	1	0.007	1.000
закричала мама муми тролля	9	1	1	0.007	1.000
зверек а муми тролль	9	1	1	0.007	1.000
зверек я муми тролль	9	1	1	0.007	1.000
знатнее чем морские тролли	9	1	1	0.007	1.000
и взяв муми тролля	9	1	1	0.007	1.000
и печальный муми тролль	9	1	1	0.007	1.000
и темноту муми троллю	9	1	1	0.007	1.000
и тюлиппа муми тролль	9	1	1	0.007	1.000
их мама муми тролля	9	1	1	0.007	1.000
их папа муми тролля	9	1	1	0.007	1.000
когда подоспели муми тролль	9	1	1	0.007	1.000
конечно выпалил муми тролль	9	1	1	0.007	1.000
конце августа муми тролль	9	1	1	0.007	1.000
кораблекрушение закричал муми тролль	9	1	1	0.007	1.000
кресло хвостом муми тролль	9	1	1	0.007	1.000
крикнула мама муми тролля	9	1	1	0.007	1.000
купаться закричал муми тролль	9	1	1	0.007	1.000
лодке оказался морской тролль	9	1	1	0.007	1.000
лодку закричала морскому троллю	9	1	1	0.007	1.000
лодку мама муми тролля	9	1	1	0.007	1.000
лугам которые муми троллю	9	1	1	0.007	1.000
мальчика мама муми тролля	9	1	1	0.007	1.000
мама же муми тролля	9	1	1	0.007	1.000
мама и муми тролль	9	1	1	0.007	1.000
мама спросил муми тролль	9	1	1	0.007	1.000
могли поспать муми тролль	9	1	1	0.007	1.000
на землю муми тролля	9	1	1	0.007	1.000
над берегом муми тролль	9	1	1	0.007	1.000
надеявшаяся на морского тролля	9	1	1	0.007	1.000
назвала его муми троллем	9	1	1	0.007	1.000
наступит зима муми тролли	9	1	1	0.007	1.000
неистово заорал муми тролль	9	1	1	0.007	1.000
непременно желало маленьких троллей	9	1	1	0.007	1.000
нет добавил муми тролль	9	1	1	0.007	1.000
нравится заметил морской тролль	9	1	1	0.007	1.000
обрадованная мама муми тролля	9	1	1	0.007	1.000
объяснила мама муми тролля	9	1	1	0.007	1.000
один голос муми тролль	9	1	1	0.007	1.000
один раз муми тролль	9	1	1	0.007	1.000
она взяла муми тролля	9	1	1	0.007	1.000
они заметили морского тролля	9	1	1	0.007	1.000
опасности внезапно муми тролль	9	1	1	0.007	1.000
особенно для муми тролля	9	1	1	0.007	1.000
оставила спросил муми тролль	9	1	1	0.007	1.000
отрезала мама муми тролля	9	1	1	0.007	1.000
папе попросил муми тролль	9	1	1	0.007	1.000
папу ответил муми тролль	9	1	1	0.007	1.000
печками спросил муми тролль	9	1	1	0.007	1.000
плачь сказал муми тролль	9	1	1	0.007	1.000
повеселел а муми тролль	9	1	1	0.007	1.000
пойду сказал муми тролль	9	1	1	0.007	1.000
пока мама муми тролля	9	1	1	0.007	1.000
поклонился маме муми тролля	9	1	1	0.007	1.000
портрет красавца муми тролля	9	1	1	0.007	1.000
привет воскликнул муми тролль	9	1	1	0.007	1.000
привет закричал муми тролль	9	1	1	0.007	1.000
привет ответил морской тролль	9	1	1	0.007	1.000
прощание и муми тролль	9	1	1	0.007	1.000
руля сказал морской тролль	9	1	1	0.007	1.000
с нами морской тролль	9	1	1	0.007	1.000
светом хотя муми тролли	9	1	1	0.007	1.000
свойственно большинству муми троллей	9	1	1	0.007	1.000
сквозь бурю муми тролль	9	1	1	0.007	1.000
смотрите сказал муми тролль	9	1	1	0.007	1.000
совершенно одинокий муми тролль	9	1	1	0.007	1.000
спасите меня муми тролль	9	1	1	0.007	1.000
спиной мамы муми тролля	9	1	1	0.007	1.000
стая крошечных морских троллей	9	1	1	0.007	1.000
схватив клювом муми тролля	9	1	1	0.007	1.000
сын знаменитый муми тролль	9	1	1	0.007	1.000
то время муми тролли	9	1	1	0.007	1.000
тогда мама муми тролля	9	1	1	0.007	1.000
тоже подхватил муми тролль	9	1	1	0.007	1.000
трепещущим языком муми тролль	9	1	1	0.007	1.000
тролль мама муми тролля	9	1	1	0.007	1.000
тролль ответил муми тролль	9	1	1	0.007	1.000
у ее муми тролля	9	1	1	0.007	1.000
у мамы муми тролля	9	1	1	0.007	1.000
угодно ответил морской тролль	9	1	1	0.007	1.000
ура закричал муми тролль	9	1	1	0.007	1.000
успокаивал его муми тролль	9	1	1	0.007	1.000
хатифнаттом спросил муми тролль	9	1	1	0.007	1.000
цветами и муми тролль	9	1	1	0.007	1.000
чепуха воскликнул муми тролль	9	1	1	0.007	1.000
чепуха усмехнулся муми тролль	9	1	1	0.007	1.000
что если морской тролль	9	1	1	0.007	1.000
что мама myми тролля	9	1	1	0.007	1.000
что съел муми тролль	9	1	1	0.007	1.000
этой книжки муми тролли	9	1	1	0.007	1.000


мам

Cluster	Rank	Freq	Range	NormFreq	NormRange
тролль и его мама	1	3	1	0.029	1.000
а это моя мама	2	1	1	0.010	1.000
безнадежным и вдруг мама	2	1	1	0.010	1.000
быстрее быстрее закричала мама	2	1	1	0.010	1.000
в воде крикнула мама	2	1	1	0.010	1.000
в водовороте и мама	2	1	1	0.010	1.000
в огонь пока мама	2	1	1	0.010	1.000
вашей стороны сказала мама	2	1	1	0.010	1.000
вернемся утешила его мама	2	1	1	0.010	1.000
видите серьезно спросила мама	2	1	1	0.010	1.000
вместе посмотрели на маму	2	1	1	0.010	1.000
вода это лимонад мама	2	1	1	0.010	1.000
воду парусную лодку мама	2	1	1	0.010	1.000
волшебные зверюшки объяснила мама	2	1	1	0.010	1.000
вот видишь сказала мама	2	1	1	0.010	1.000
глаза целая семья мама	2	1	1	0.010	1.000
глупый вид сказала мама	2	1	1	0.010	1.000
господина марабу правда мама	2	1	1	0.010	1.000
да спасибо сказала мама	2	1	1	0.010	1.000
детки успокоила их мама	2	1	1	0.010	1.000
для нас спросила мама	2	1	1	0.010	1.000
до конца сказала мама	2	1	1	0.010	1.000
его папу с мамой	2	1	1	0.010	1.000
ему удалось схватить маму	2	1	1	0.010	1.000
живет там сказала мама	2	1	1	0.010	1.000
за ним сказала мама	2	1	1	0.010	1.000
за путешествие велела мама	2	1	1	0.010	1.000
зверек и тюлиппа мама	2	1	1	0.010	1.000
и добрейшая муми мама	2	1	1	0.010	1.000
и думала огорчилась мама	2	1	1	0.010	1.000
и замерзший повторила мама	2	1	1	0.010	1.000
и кидать его маме	2	1	1	0.010	1.000
и печально сказала мама	2	1	1	0.010	1.000
и под ними мама	2	1	1	0.010	1.000
и посмотрела на маму	2	1	1	0.010	1.000
и сами ответила мама	2	1	1	0.010	1.000
идти дальше сказала мама	2	1	1	0.010	1.000
их мамаша наконец мама	2	1	1	0.010	1.000
как была доброй мамой	2	1	1	0.010	1.000
как и их мамаша	2	1	1	0.010	1.000
кактусов но у мамы	2	1	1	0.010	1.000
конечно нет ответила мама	2	1	1	0.010	1.000
конце концов перекинуть маму	2	1	1	0.010	1.000
крепко ухватился за маму	2	1	1	0.010	1.000
кто знал сказала мама	2	1	1	0.010	1.000
лежал рядом с мамой	2	1	1	0.010	1.000
лишь дождь сказала мама	2	1	1	0.010	1.000
лодка рассерженно сказала мама	2	1	1	0.010	1.000
лодку ах воскликнула мама	2	1	1	0.010	1.000
марабу и поклонился маме	2	1	1	0.010	1.000
мармеладом гм хмыкнула мама	2	1	1	0.010	1.000
молниями вырастает берег маме	2	1	1	0.010	1.000
муми троллей спросила мама	2	1	1	0.010	1.000
муми тролль его мама	2	1	1	0.010	1.000
муми тролль с мамой	2	1	1	0.010	1.000
начало рвать а мама	2	1	1	0.010	1.000
начинают простуживаться и мама	2	1	1	0.010	1.000
наших приключений сказала мама	2	1	1	0.010	1.000
не попрощались сказала мама	2	1	1	0.010	1.000
не расстанемся всхлипнула мама	2	1	1	0.010	1.000
не твой ответила мама	2	1	1	0.010	1.000
несчастная мать воскликнула мама	2	1	1	0.010	1.000
ни слова наконец мама	2	1	1	0.010	1.000
нибудь еда спросила мама	2	1	1	0.010	1.000
ними сказала тогда мама	2	1	1	0.010	1.000
но и твоих мамы	2	1	1	0.010	1.000
обрадовался конечно ответила мама	2	1	1	0.010	1.000
он ушел спросила мама	2	1	1	0.010	1.000
он шепотом спросил маму	2	1	1	0.010	1.000
плавает вокруг сказала мама	2	1	1	0.010	1.000
поблагодарили хатифнаттов и мама	2	1	1	0.010	1.000
поиски пошли сказала мама	2	1	1	0.010	1.000
помешали видно что мама	2	1	1	0.010	1.000
почему же спросила мама	2	1	1	0.010	1.000
приземлился рядом с мамой	2	1	1	0.010	1.000
путь решительно сказала мама	2	1	1	0.010	1.000
руками глаза закричал мама	2	1	1	0.010	1.000
самый последний момент мама	2	1	1	0.010	1.000
себе на спину маму	2	1	1	0.010	1.000
слава богу сказала мама	2	1	1	0.010	1.000
следует разглядеть но мама	2	1	1	0.010	1.000
собственный риск заметила мама	2	1	1	0.010	1.000
спасибо поблагодарила мальчика мама	2	1	1	0.010	1.000
спешите очень ответила мама	2	1	1	0.010	1.000
сполз вниз к маме	2	1	1	0.010	1.000
спрятался за спиной мамы	2	1	1	0.010	1.000
там живет спросила мама	2	1	1	0.010	1.000
там спросила обрадованная мама	2	1	1	0.010	1.000
тех пор пока мама	2	1	1	0.010	1.000
то два глаза мама	2	1	1	0.010	1.000
точки светлячки сказала мама	2	1	1	0.010	1.000
тролль крепко схватил маму	2	1	1	0.010	1.000
тролль нет ответила мама	2	1	1	0.010	1.000
тролль со своей мамой	2	1	1	0.010	1.000
тролля и его мамы	2	1	1	0.010	1.000
укусить ерунда отрезала мама	2	1	1	0.010	1.000
холодный закричала ему мама	2	1	1	0.010	1.000
чем муми тролль мама	2	1	1	0.010	1.000
что так ответила мама	2	1	1	0.010	1.000
швырять песком в маму	2	1	1	0.010	1.000
эти деревья называются пальмами	2	1	1	0.010	1.000
этого нет сказала мама	2	1	1	0.010	1.000

зверек

Cluster	Rank	Freq	Range	NormFreq	NormRange
мамой и маленьким зверьком	1	2	1	0.032	1.000
муми тролль маленький зверек	1	2	1	0.032	1.000
разочарованно произнес маленький зверек	1	2	1	0.032	1.000
тролль и маленький зверек	1	2	1	0.032	1.000
тролля и маленького зверька	1	2	1	0.032	1.000
а потом маленького зверька	6	1	1	0.016	1.000
блюдо опустело маленький зверек	6	1	1	0.016	1.000
бриллиант закричал маленький зверек	6	1	1	0.016	1.000
веселый лад маленький зверек	6	1	1	0.016	1.000
воскликнул внезапно маленький зверек	6	1	1	0.016	1.000
вы такие спросил зверек	6	1	1	0.016	1.000
господина прошептал маленький зверек	6	1	1	0.016	1.000
гребнях волн маленький зверек	6	1	1	0.016	1.000
далеко сказал маленький зверек	6	1	1	0.016	1.000
деревья спросил маленький зверек	6	1	1	0.016	1.000
для тебя маленький зверек	6	1	1	0.016	1.000
домой заявил маленький зверек	6	1	1	0.016	1.000
домой не бойся зверюшка	6	1	1	0.016	1.000
его и маленького зверька	6	1	1	0.016	1.000
его прошептал маленький зверек	6	1	1	0.016	1.000
жалобно пискнул маленький зверек	6	1	1	0.016	1.000
застенчиво спросил маленький зверек	6	1	1	0.016	1.000
комнат спросил маленький зверек	6	1	1	0.016	1.000
лимонад закричал маленький зверек	6	1	1	0.016	1.000
мама и маленький зверек	6	1	1	0.016	1.000
мамой и маленького зверька	6	1	1	0.016	1.000
маму а маленький зверек	6	1	1	0.016	1.000
напала сказал маленький зверек	6	1	1	0.016	1.000
народец спросил маленький зверек	6	1	1	0.016	1.000
не беспокойтесь ответил зверек	6	1	1	0.016	1.000
невидимками предположил маленький зверек	6	1	1	0.016	1.000
ним сидел маленький зверек	6	1	1	0.016	1.000
объятия а маленький зверек	6	1	1	0.016	1.000
оделила поровну и зверька	6	1	1	0.016	1.000
один голос маленький зверек	6	1	1	0.016	1.000
поклонился а маленький зверек	6	1	1	0.016	1.000
полюбоваться домом маленький зверек	6	1	1	0.016	1.000
попросил ее маленький зверек	6	1	1	0.016	1.000
привет пропищал маленький зверек	6	1	1	0.016	1.000
риск пробормотал маленький зверек	6	1	1	0.016	1.000
светлеет сказал маленький зверек	6	1	1	0.016	1.000
сидит очень маленький зверек	6	1	1	0.016	1.000
смеркаться внезапно маленький зверек	6	1	1	0.016	1.000
собственный риск и зверек	6	1	1	0.016	1.000
сторонам ответил маленький зверек	6	1	1	0.016	1.000
страшно сказал маленький зверек	6	1	1	0.016	1.000
тоже пискнул маленький зверек	6	1	1	0.016	1.000
тоскливо произнес маленький зверек	6	1	1	0.016	1.000
троллей и маленького зверька	6	1	1	0.016	1.000
тролль а маленький зверек	6	1	1	0.016	1.000
туман внезапно маленький зверек	6	1	1	0.016	1.000
тюлиппа и маленький зверек	6	1	1	0.016	1.000
ужас сказал маленький зверек	6	1	1	0.016	1.000
ура заорал маленький зверек	6	1	1	0.016	1.000
уязвленно заметил маленький зверек	6	1	1	0.016	1.000
хотеть воскликнул маленький зверек	6	1	1	0.016	1.000
этакие мелкие волшебные зверюшки	6	1	1	0.016	1.000
это очень маленький зверек	6	1	1	0.016	1.000


тюлипп

Cluster	Rank	Freq	Range	NormFreq	NormRange
маленький зверек и тюлиппа	1	3	1	0.125	1.000
встретить его воскликнула тюлиппа	2	1	1	0.042	1.000
голубых волос и тюлиппа	2	1	1	0.042	1.000
горячая пища где тюлиппа	2	1	1	0.042	1.000
же радостно согласилась тюлиппа	2	1	1	0.042	1.000
закричала морскому троллю тюлиппа	2	1	1	0.042	1.000
заплакали еще сильнее тюлиппа	2	1	1	0.042	1.000
зверька она позвала тюлиппу	2	1	1	0.042	1.000
здесь жить сказала тюлиппа	2	1	1	0.042	1.000
из ямы подбежавшие тюлиппа	2	1	1	0.042	1.000
мама муми тролля тюлиппа	2	1	1	0.042	1.000
можешь называть меня тюлиппа	2	1	1	0.042	1.000
муми тролля с тюлиппой	2	1	1	0.042	1.000
на ветру волосы тюлиппы	2	1	1	0.042	1.000
на следующее утро тюлиппа	2	1	1	0.042	1.000
он извините сказала тюлиппа	2	1	1	0.042	1.000
от голубых волос тюлиппы	2	1	1	0.042	1.000
пожалуйста а увидев тюлиппу	2	1	1	0.042	1.000
полосу на воде тюлиппа	2	1	1	0.042	1.000
произнес мальчик прекрасная тюлиппа	2	1	1	0.042	1.000
свидания попрощалась и тюлиппа	2	1	1	0.042	1.000
становятся чуточку старше тюлиппа	2	1	1	0.042	1.000


господин (5)

Cluster	Rank	Freq	Range	NormFreq	NormRange
а потом спросила пожилого господина	1	1	1	0.034	1.000
был очень горд когда господин	1	1	1	0.034	1.000
вам угодно ответил пожилой господин	1	1	1	0.034	1.000
вашим услугам фру сказал господин	1	1	1	0.034	1.000
возбуждения держитесь крепче посоветовал господин	1	1	1	0.034	1.000
возле одного из костров господин	1	1	1	0.034	1.000
вот как ласково откликнулся господин	1	1	1	0.034	1.000
вот как произнес пожилой господин	1	1	1	0.034	1.000
высоченного торта сказал пожилой господин	1	1	1	0.034	1.000
глубь заколдованного сада пожилой господин	1	1	1	0.034	1.000
деле воскликнул откровенно обрадовавшийся господин	1	1	1	0.034	1.000
заходит огорченно сказал пожилой господин	1	1	1	0.034	1.000
и уже издалека увидел господина	1	1	1	0.034	1.000
из удивительного сада пожилого господина	1	1	1	0.034	1.000
катания вежливо предложил пожилой господин	1	1	1	0.034	1.000
которые им довелось пережить господин	1	1	1	0.034	1.000
лапы приказал им пожилой господин	1	1	1	0.034	1.000
можно положиться на этого господина	1	1	1	0.034	1.000
на самой верхушке дерева господин	1	1	1	0.034	1.000
наверху какой то пожилой господин	1	1	1	0.034	1.000
не очень веселился сказал господин	1	1	1	0.034	1.000
не получилось огорчился пожилой господин	1	1	1	0.034	1.000
пара очков это очки господина	1	1	1	0.034	1.000
сделала реверанс понимаете любезный господин	1	1	1	0.034	1.000
стороны может увидите папу господин	1	1	1	0.034	1.000
так так растроганно произнес господин	1	1	1	0.034	1.000
удивлен и обрадован когда господин	1	1	1	0.034	1.000
указывая на какого то господина	1	1	1	0.034	1.000
я спасу позднее пообещал господин	1	1	1	0.034	1.000


лев (5)

Cluster	Rank	Freq	Range	NormFreq	NormRange
к прибрежному лугу усеянному полевыми	1	1	1	0.200	1.000
мама вот так тогда лев	1	1	1	0.200	1.000
ни возьмись появился муравьиный лев	1	1	1	0.200	1.000
помогите помогите кричала она выплевывая	1	1	1	0.200	1.000
спасти ее а муравьиный лев	1	1	1	0.200	1.000

льв (5)

Cluster	Rank	Freq	Range	NormFreq	NormRange
встретить еще одного муравьиного льва	1	1	1	0.500	1.000
чем свет стоит муравьиного льва	1	1	1	0.500	1.000


хатифнатт

Cluster	Rank	Freq	Range	NormFreq	NormRange
большое спасибо поблагодарили хатифнаттов	1	1	1	0.067	1.000
в путешествие с хатифнаттами	1	1	1	0.067	1.000
вопросительный знак но хатифнатты	1	1	1	0.067	1.000
восторга и только хатифнатты	1	1	1	0.067	1.000
же странники это хатифнатты	1	1	1	0.067	1.000
муми тролля но хатифнатты	1	1	1	0.067	1.000
нельзя сказать весел хатифнатт	1	1	1	0.067	1.000
океан и оттолкнув хатифнатта	1	1	1	0.067	1.000
она спрашивала ведь хатифнатты	1	1	1	0.067	1.000
папа стал теперь хатифнаттом	1	1	1	0.067	1.000
поклонись и поблагодари хатифнаттов	1	1	1	0.067	1.000
снова подняли головы хатифнатты	1	1	1	0.067	1.000
собой незнакомый берег хатифнатты	1	1	1	0.067	1.000
стояла в толпе хатифнаттов	1	1	1	0.067	1.000
у руля стоял хатифнатт	1	1	1	0.067	1.000


мальчик

Cluster	Rank	Freq	Range	NormFreq	NormRange
да есть ответил мальчик	1	1	1	0.091	1.000
и оттуда выглянул мальчик	1	1	1	0.091	1.000
ней подождите закричал мальчик	1	1	1	0.091	1.000
ну да ответил мальчик	1	1	1	0.091	1.000
о том возразил мальчик	1	1	1	0.091	1.000
огромное спасибо поблагодарила мальчика	1	1	1	0.091	1.000
поживает прекрасно ответил мальчик	1	1	1	0.091	1.000
тролля тюлиппа произнес мальчик	1	1	1	0.091	1.000
увидеть одного ответил мальчик	1	1	1	0.091	1.000
это точно тогда мальчик	1	1	1	0.091	1.000
ясное дело ответил мальчик	1	1	1	0.091	1.000


морск тролл

Cluster	Rank	Freq	Range	NormFreq	NormRange
в лодке оказался морской тролль	1	1	1	0.077	1.000
в лодку закричала морскому троллю	1	1	1	0.077	1.000
вместе с нами морской тролль	1	1	1	0.077	1.000
гораздо знатнее чем морские тролли	1	1	1	0.077	1.000
душе угодно ответил морской тролль	1	1	1	0.077	1.000
молний они заметили морского тролля	1	1	1	0.077	1.000
подумал что если морской тролль	1	1	1	0.077	1.000
прекрасную гавань сказал морской тролль	1	1	1	0.077	1.000
привет привет ответил морской тролль	1	1	1	0.077	1.000
то надеявшаяся на морского тролля	1	1	1	0.077	1.000
у руля сказал морской тролль	1	1	1	0.077	1.000
целая стая крошечных морских троллей	1	1	1	0.077	1.000
что нравится заметил морской тролль	1	1	1	0.077	1.000


кошк

Cluster	Rank	Freq	Range	NormFreq	NormRange
запела птичка а кошка	1	1	1	0.250	1.000
здесь зевнув сказала кошка	1	1	1	0.250	1.000
кресле сидела мокрая кошка	1	1	1	0.250	1.000
наверх на берег кошка	1	1	1	0.250	1.000


хемул

Cluster	Rank	Freq	Range	NormFreq	NormRange
вдоль берега пока хемуль	1	1	1	0.250	1.000
взрослые снорки и хемули	1	1	1	0.250	1.000
злее чем у хемуля	1	1	1	0.250	1.000
кресло закричал огромный хемуль	1	1	1	0.250	1.000


марабу (5)

Cluster	Rank	Freq	Range	NormFreq	NormRange
воскликнул откровенно обрадовавшийся господин марабу	1	1	1	0.062	1.000
держитесь крепче посоветовал господин марабу	1	1	1	0.062	1.000
и обрадован когда господин марабу	1	1	1	0.062	1.000
им довелось пережить господин марабу	1	1	1	0.062	1.000
как ласково откликнулся господин марабу	1	1	1	0.062	1.000
может увидите папу господин марабу	1	1	1	0.062	1.000
на какого то господина марабу	1	1	1	0.062	1.000
одного из костров господин марабу	1	1	1	0.062	1.000
очень веселился сказал господин марабу	1	1	1	0.062	1.000
очень горд когда господин марабу	1	1	1	0.062	1.000
очков это очки господина марабу	1	1	1	0.062	1.000
самой верхушке дерева господин марабу	1	1	1	0.062	1.000
спасу позднее пообещал господин марабу	1	1	1	0.062	1.000
так растроганно произнес господин марабу	1	1	1	0.062	1.000
уже издалека увидел господина марабу	1	1	1	0.062	1.000
услугам фру сказал господин марабу	1	1	1	0.062	1.000


морск черт (5)

Cluster	Rank	Freq	Range	NormFreq	NormRange
кто из рыб морских чертей	1	1	1	0.333	1.000
маленького зверька два морских черта	1	1	1	0.333	1.000
тогда одолжив у морских чертей	1	1	1	0.333	1.000


пап (5)

Cluster	Rank	Freq	Range	NormFreq	NormRange
большое спасибо поблагодарил их папа	1	1	1	0.045	1.000
был очень красив ответил папа	1	1	1	0.045	1.000
все стороны может увидите папу	1	1	1	0.045	1.000
же ищете вы моего папу	1	1	1	0.045	1.000
землю муми тролля его папу	1	1	1	0.045	1.000
и твоих мамы и папы	1	1	1	0.045	1.000
маленький зверек три ответил папа	1	1	1	0.045	1.000
маленький муми тролль твой папа	1	1	1	0.045	1.000
мама нам надо найти папу	1	1	1	0.045	1.000
муми мама и рассеянный папа	1	1	1	0.045	1.000
муми тролль его поиски папы	1	1	1	0.045	1.000
найдут каких либо следов папы	1	1	1	0.045	1.000
никаких чувств а что папа	1	1	1	0.045	1.000
поспеши ведь твой бедный папа	1	1	1	0.045	1.000
расскажи что нибудь о папе	1	1	1	0.045	1.000
самом деле очень грустно папа	1	1	1	0.045	1.000
себя от радости воскликнул папа	1	1	1	0.045	1.000
там плотной стеной росли папоротники	1	1	1	0.045	1.000
флаг терпящего бедствие sos папа	1	1	1	0.045	1.000
циклона неужели это был папа	1	1	1	0.045	1.000
что они не видели папу	1	1	1	0.045	1.000
чуть не свалилась вниз папа	1	1	1	0.045	1.000
