Наводнение - 8



Муми-тролль ['Муми-тролль', 0, 'Муми-мама', 34, 'Зверек', 29, 'Тюлиппа', 1, 'Пожилой господин', 12, 'Муравьиный лев', 1, 'Хатифонатты', 1, 'Рыжий мальчик', 4, 'Мама-кошка', 2, 'Хемуль', 6, 'Марабу', 1, 'Муми-папа', 18, 'Морские черти', 3]


Муми-мама ['Муми-тролль', 33, 'Муми-мама', 0, 'Зверек', 25, 'Тюлиппа', 0, 'Пожилой господин', 11, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 3, 'Мама-кошка', 1, 'Хемуль', 5, 'Марабу', 0, 'Муми-папа', 17, 'Морские черти', 2]


Зверек ['Муми-тролль', 28, 'Муми-мама', 25, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 10, 'Муравьиный лев', 2, 'Хатифонатты', 0, 'Рыжий мальчик', 3, 'Мама-кошка', 0, 'Хемуль', 4, 'Марабу', 0, 'Муми-папа', 15, 'Морские черти', 2]


Тюлиппа ['Муми-тролль', 0, 'Муми-мама', 0, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 0]


Пожилой господин ['Муми-тролль', 11, 'Муми-мама', 11, 'Зверек', 10, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 4, 'Марабу', 0, 'Муми-папа', 6, 'Морские черти', 1]


Муравьиный лев ['Муми-тролль', 0, 'Муми-мама', 0, 'Зверек', 2, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 0]


Хатифонатты ['Муми-тролль', 0, 'Муми-мама', 0, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 0]


Рыжий мальчик ['Муми-тролль', 3, 'Муми-мама', 3, 'Зверек', 3, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 1, 'Марабу', 0, 'Муми-папа', 2, 'Морские черти', 1]


Мама-кошка ['Муми-тролль', 1, 'Муми-мама', 1, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 0]


Хемуль ['Муми-тролль', 5, 'Муми-мама', 5, 'Зверек', 4, 'Тюлиппа', 0, 'Пожилой господин', 4, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 1, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 5, 'Морские черти', 1]


Марабу ['Муми-тролль', 0, 'Муми-мама', 0, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 0]


Муми-папа ['Муми-тролль', 17, 'Муми-мама', 17, 'Зверек', 15, 'Тюлиппа', 0, 'Пожилой господин', 6, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 2, 'Мама-кошка', 0, 'Хемуль', 5, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 2]


Морские черти ['Муми-тролль', 2, 'Муми-мама', 2, 'Зверек', 2, 'Тюлиппа', 0, 'Пожилой господин', 1, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 1, 'Мама-кошка', 0, 'Хемуль', 1, 'Марабу', 0, 'Муми-папа', 2, 'Морские черти', 0]





Волшебная зима - 8




Муми-тролль ['Муми-тролль', 0, 'Муми-мама', 12, 'Бельчонок', 11, 'Снусмумрик', 1, 'Хемуль', 20, 'Зверек', 6, 'Малышка Мю', 23, 'Туу-тикки', 75, 'Мюмла', 1, 'Морра', 2, 'Хатифнатты', 1, 'Юнк', 5, 'Саломея', 5, 'Филифьонка', 2, 'Хомса', 4, 'Муми-папа', 11, 'Снорк', 4]


Муми-мама ['Муми-тролль', 11, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 3, 'Туу-тикки', 11, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 2, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 2, 'Снорк', 1]


Бельчонок ['Муми-тролль', 10, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 5, 'Малышка Мю', 6, 'Туу-тикки', 11, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Снусмумрик ['Муми-тролль', 0, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Хемуль ['Муми-тролль', 19, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 11, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 2, 'Саломея', 4, 'Филифьонка', 1, 'Хомса', 3, 'Муми-папа', 2, 'Снорк', 0]


Зверек ['Муми-тролль', 5, 'Муми-мама', 0, 'Бельчонок', 5, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 3, 'Туу-тикки', 5, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Малышка Мю ['Муми-тролль', 22, 'Муми-мама', 3, 'Бельчонок', 6, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 3, 'Малышка Мю', 0, 'Туу-тикки', 21, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 1, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Туу-тикки ['Муми-тролль', 74, 'Муми-мама', 11, 'Бельчонок', 11, 'Снусмумрик', 0, 'Хемуль', 11, 'Зверек', 5, 'Малышка Мю', 21, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 2, 'Хатифнатты', 0, 'Юнк', 1, 'Саломея', 2, 'Филифьонка', 0, 'Хомса', 3, 'Муми-папа', 7, 'Снорк', 0]


Мюмла ['Муми-тролль', 0, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Морра ['Муми-тролль', 1, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 2, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Хатифнатты ['Муми-тролль', 0, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Юнк ['Муми-тролль', 4, 'Муми-мама', 2, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 2, 'Зверек', 0, 'Малышка Мю', 1, 'Туу-тикки', 1, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Саломея ['Муми-тролль', 4, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 4, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 2, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 2, 'Муми-папа', 2, 'Снорк', 0]


Филифьонка ['Муми-тролль', 1, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 1, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Хомса ['Муми-тролль', 3, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 3, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 3, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 2, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Муми-папа ['Муми-тролль', 10, 'Муми-мама', 2, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 2, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 7, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 2, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 1]


Снорк ['Муми-тролль', 3, 'Муми-мама', 1, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 1, 'Снорк', 0]





Ноябрь - 8


Муми-тролль ['Муми-тролль', 0, 'Снусмумрик', 13, 'Хемуль', 13, 'Мюмла', 13, 'Нумулит', 1, 'Филифьонка', 7, 'Хомса', 11, 'Муми-папа', 1, 'Онкельскрут', 11]


Снусмумрик ['Муми-тролль', 12, 'Снусмумрик', 0, 'Хемуль', 35, 'Мюмла', 25, 'Нумулит', 0, 'Филифьонка', 29, 'Хомса', 17, 'Муми-папа', 7, 'Онкельскрут', 37]


Хемуль ['Муми-тролль', 12, 'Снусмумрик', 35, 'Хемуль', 0, 'Мюмла', 39, 'Нумулит', 0, 'Филифьонка', 43, 'Хомса', 34, 'Муми-папа', 12, 'Онкельскрут', 37]


Мюмла ['Муми-тролль', 12, 'Снусмумрик', 25, 'Хемуль', 39, 'Мюмла', 0, 'Нумулит', 0, 'Филифьонка', 36, 'Хомса', 22, 'Муми-папа', 11, 'Онкельскрут', 43]


Нумулит ['Муми-тролль', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Мюмла', 0, 'Нумулит', 0, 'Филифьонка', 1, 'Хомса', 2, 'Муми-папа', 0, 'Онкельскрут', 2]


Филифьонка ['Муми-тролль', 6, 'Снусмумрик', 29, 'Хемуль', 43, 'Мюмла', 36, 'Нумулит', 1, 'Филифьонка', 0, 'Хомса', 28, 'Муми-папа', 11, 'Онкельскрут', 36]


Хомса ['Муми-тролль', 10, 'Снусмумрик', 17, 'Хемуль', 34, 'Мюмла', 22, 'Нумулит', 2, 'Филифьонка', 28, 'Хомса', 0, 'Муми-папа', 12, 'Онкельскрут', 17]


Муми-папа ['Муми-тролль', 0, 'Снусмумрик', 7, 'Хемуль', 12, 'Мюмла', 11, 'Нумулит', 0, 'Филифьонка', 11, 'Хомса', 12, 'Муми-папа', 0, 'Онкельскрут', 6]


Онкельскрут ['Муми-тролль', 10, 'Снусмумрик', 37, 'Хемуль', 37, 'Мюмла', 43, 'Нумулит', 2, 'Филифьонка', 36, 'Хомса', 17, 'Муми-папа', 6, 'Онкельскрут', 0]

