Наводнение - 5

Муми-тролль ['Муми-тролль', 0, 'Муми-мама', 27, 'Зверек', 14, 'Тюлиппа', 1, 'Пожилой господин', 8, 'Муравьиный лев', 1, 'Хатифонатты', 1, 'Рыжий мальчик', 3, 'Мама-кошка', 1, 'Хемуль', 3, 'Марабу', 1, 'Муми-папа', 9, 'Морские черти', 2]


Муми-мама ['Муми-тролль', 26, 'Муми-мама', 0, 'Зверек', 13, 'Тюлиппа', 0, 'Пожилой господин', 6, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 2, 'Мама-кошка', 0, 'Хемуль', 2, 'Марабу', 0, 'Муми-папа', 7, 'Морские черти', 1]


Зверек ['Муми-тролль', 13, 'Муми-мама', 13, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 4, 'Муравьиный лев', 2, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 3, 'Марабу', 0, 'Муми-папа', 8, 'Морские черти', 0]


Тюлиппа ['Муми-тролль', 0, 'Муми-мама', 0, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 0]


Пожилой господин ['Муми-тролль', 7, 'Муми-мама', 6, 'Зверек', 4, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 4, 'Марабу', 0, 'Муми-папа', 5, 'Морские черти', 0]


Муравьиный лев ['Муми-тролль', 0, 'Муми-мама', 0, 'Зверек', 2, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 0]


Хатифонатты ['Муми-тролль', 0, 'Муми-мама', 0, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 0]


Рыжий мальчик ['Муми-тролль', 2, 'Муми-мама', 2, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 1]


Мама-кошка ['Муми-тролль', 0, 'Муми-мама', 0, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 0]


Хемуль ['Муми-тролль', 2, 'Муми-мама', 2, 'Зверек', 3, 'Тюлиппа', 0, 'Пожилой господин', 4, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 4, 'Морские черти', 0]


Марабу ['Муми-тролль', 0, 'Муми-мама', 0, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 0]


Муми-папа ['Муми-тролль', 8, 'Муми-мама', 7, 'Зверек', 8, 'Тюлиппа', 0, 'Пожилой господин', 5, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 0, 'Мама-кошка', 0, 'Хемуль', 4, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 0]


Морские черти ['Муми-тролль', 1, 'Муми-мама', 1, 'Зверек', 0, 'Тюлиппа', 0, 'Пожилой господин', 0, 'Муравьиный лев', 0, 'Хатифонатты', 0, 'Рыжий мальчик', 1, 'Мама-кошка', 0, 'Хемуль', 0, 'Марабу', 0, 'Муми-папа', 0, 'Морские черти', 0]













Зима - 5

Муми-тролль ['Муми-тролль', 0, 'Муми-мама', 5, 'Бельчонок', 9, 'Снусмумрик', 1, 'Хемуль', 14, 'Зверек', 1, 'Малышка Мю', 13, 'Туу-тикки', 56, 'Мюмла', 1, 'Морра', 1, 'Хатифнатты', 1, 'Юнк', 5, 'Саломея', 3, 'Филифьонка', 2, 'Хомса', 1, 'Муми-папа', 6, 'Снорк', 3]


Муми-мама ['Муми-тролль', 4, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 2, 'Туу-тикки', 4, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 1]


Бельчонок ['Муми-тролль', 8, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 6, 'Туу-тикки', 9, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Снусмумрик ['Муми-тролль', 0, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Хемуль ['Муми-тролль', 13, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 9, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 2, 'Саломея', 4, 'Филифьонка', 0, 'Хомса', 3, 'Муми-папа', 0, 'Снорк', 0]


Зверек ['Муми-тролль', 0, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Малышка Мю ['Муми-тролль', 12, 'Муми-мама', 2, 'Бельчонок', 6, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 14, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 1, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Туу-тикки ['Муми-тролль', 55, 'Муми-мама', 4, 'Бельчонок', 9, 'Снусмумрик', 0, 'Хемуль', 9, 'Зверек', 0, 'Малышка Мю', 14, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 1, 'Саломея', 2, 'Филифьонка', 0, 'Хомса', 3, 'Муми-папа', 6, 'Снорк', 0]


Мюмла ['Муми-тролль', 0, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Морра ['Муми-тролль', 0, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Хатифнатты ['Муми-тролль', 0, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Юнк ['Муми-тролль', 4, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 2, 'Зверек', 0, 'Малышка Мю', 1, 'Туу-тикки', 1, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Саломея ['Муми-тролль', 2, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 4, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 2, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 2, 'Муми-папа', 0, 'Снорк', 0]


Филифьонка ['Муми-тролль', 1, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Хомса ['Муми-тролль', 0, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 3, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 3, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 2, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Муми-папа ['Муми-тролль', 5, 'Муми-мама', 0, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 6, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]


Снорк ['Муми-тролль', 2, 'Муми-мама', 1, 'Бельчонок', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Зверек', 0, 'Малышка Мю', 0, 'Туу-тикки', 0, 'Мюмла', 0, 'Морра', 0, 'Хатифнатты', 0, 'Юнк', 0, 'Саломея', 0, 'Филифьонка', 0, 'Хомса', 0, 'Муми-папа', 0, 'Снорк', 0]










Ноябрь - 5



Муми-тролль ['Муми-тролль', 0, 'Снусмумрик', 13, 'Хемуль', 10, 'Мюмла', 11, 'Нумулит', 1, 'Филифьонка', 7, 'Хомса', 1, 'Муми-папа', 1, 'Онкельскрут', 9]


Снусмумрик ['Муми-тролль', 12, 'Снусмумрик', 0, 'Хемуль', 29, 'Мюмла', 22, 'Нумулит', 0, 'Филифьонка', 19, 'Хомса', 2, 'Муми-папа', 0, 'Онкельскрут', 26]


Хемуль ['Муми-тролль', 9, 'Снусмумрик', 29, 'Хемуль', 0, 'Мюмла', 28, 'Нумулит', 0, 'Филифьонка', 23, 'Хомса', 13, 'Муми-папа', 4, 'Онкельскрут', 21]


Мюмла ['Муми-тролль', 10, 'Снусмумрик', 22, 'Хемуль', 28, 'Мюмла', 0, 'Нумулит', 0, 'Филифьонка', 25, 'Хомса', 6, 'Муми-папа', 4, 'Онкельскрут', 24]


Нумулит ['Муми-тролль', 0, 'Снусмумрик', 0, 'Хемуль', 0, 'Мюмла', 0, 'Нумулит', 0, 'Филифьонка', 1, 'Хомса', 0, 'Муми-папа', 0, 'Онкельскрут', 2]


Филифьонка ['Муми-тролль', 6, 'Снусмумрик', 19, 'Хемуль', 23, 'Мюмла', 25, 'Нумулит', 1, 'Филифьонка', 0, 'Хомса', 10, 'Муми-папа', 4, 'Онкельскрут', 21]


Хомса ['Муми-тролль', 0, 'Снусмумрик', 2, 'Хемуль', 13, 'Мюмла', 6, 'Нумулит', 0, 'Филифьонка', 10, 'Хомса', 0, 'Муми-папа', 4, 'Онкельскрут', 1]


Муми-папа ['Муми-тролль', 0, 'Снусмумрик', 0, 'Хемуль', 4, 'Мюмла', 4, 'Нумулит', 0, 'Филифьонка', 4, 'Хомса', 4, 'Муми-папа', 0, 'Онкельскрут', 0]


Онкельскрут ['Муми-тролль', 8, 'Снусмумрик', 26, 'Хемуль', 21, 'Мюмла', 24, 'Нумулит', 2, 'Филифьонка', 21, 'Хомса', 1, 'Муми-папа', 0, 'Онкельскрут', 0]